//
//  wfdefine.pch
//  ZBInvestment
//
//  Created by tankjoy on 17/5/2.
//  Copyright © 2017年 zhubo. All rights reserved.
//

#ifndef wfdefine_pch
#define wfdefine_pch

#define kAppScreenHeight CGRectGetHeight([[UIScreen mainScreen] bounds])
#define kAppScreenWidth  CGRectGetWidth([[UIScreen mainScreen] bounds])
#define DPH(size)(size *(kAppScreenHeight/568))
#define DP(size) (size*(kAppScreenWidth)/320)
#define COLORA(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define BackBaseColor COLOR(245, 245, 245)
#define COLOR(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]
#endif /* wfdefine_pch */
